spring.application.name=gateway-service
server.port=8080

server.servlet.context-path=/
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.config.import = configserver:http://localhost:8888

