spring.application.name=gateway-service
server.port=8080


spring.config.import = configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

#eureka.client.service-url=http://localhost:9999/eureka/
eureka.instance.ip-address=true
server.servlet.context-path=/
#spring.cloud.gateway.discovery.locator.enabled=true
// spring.cloud.gateway.server.webflux.discovery.locator.enabled=true




spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1



spring.cloud.gateway.routes[1].id=report-route
spring.cloud.gateway.routes[1].uri=lb://statistic-service
spring.cloud.gateway.routes[1].predicates=Path=/report/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1



