
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root = info

#eureka.client.service=http://localhost:9999/eureka/
#eureka.instance.ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-detail=always