#server.port=8080
#
#server.servlet.context-path=/
##spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#
#spring.cloud.gateway.default-filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].id=account-route
#spring.cloud.gateway.routes[0].uri=lb://account-service
#spring.cloud.gateway.routes[0].predicates=Path=/user/**
#
#
#
#spring.cloud.gateway.default-filters[1]=StripPrefix=1
#spring.cloud.gateway.routes[1].id=statistic-route
#spring.cloud.gateway.routes[1].uri=lb://statistic-service
#spring.cloud.gateway.routes[1].predicates=Path=/report/**

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

#eureka.client.service-url=http://localhost:9999/eureka/
eureka.instance.ip-address=true