server.port=9000

server.servlet.context-path=/

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

#eureka.client.service-url=http://localhost:9999/eureka/
eureka.instance.ip-address=true

